<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
</div>
<a href="javascript:history.back()" class="btn"><i class="fa fa-arrow-left"></i> Kembali</a>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="../index.html">
<h2 style="text-align:center">Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.bladeztoyz.co.uk/cdn/shop/files/MC85741_Product_600x.jpg?v=1695221667" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chandra</h2>
        <p class="title">Designer</p>
        <p>Designer.</p>
        <p>topmikasa10@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'mailto:topmikasa10@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.bladeztoyz.co.uk/cdn/shop/files/MC85741_Product_600x.jpg?v=1695221667" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Chandra</h2>
        <p class="title">Developers</p>
        <p>Developers.</p>
        <p>topmikasa10@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'mailto:topmikasa10@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.bladeztoyz.co.uk/cdn/shop/files/MC85741_Product_600x.jpg?v=1695221667" alt="John" style="width:100%">
      <div class="container">
        <h2>Chandra</h2>
        <p class="title">writer</p>
        <p>Writer.</p>
        <p>topmikasa10@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'mailto:topmikasa10@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
